
server.servlet.context-path=/partyOffice
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.101.160:1521:ORA11
spring.datasource.username=cqcproduct3
spring.datasource.password=product$cqc135
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.cqc.dataUpload
mapperLocations=classpath:mapper/**/*.xml